# BellaLapadulaModel

./: App.config  App.xaml  App.xaml.cs  CommonStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  MultipleUserLoginForm.csproj  MultipleUserLoginForm.sln  data.db
Commands/: CommandBase.cs  LoginCommand.cs  NavigateCommand.cs  RelayCommand.cs
Data/: ModelContext.cs  ModelData.cs
LocalizationHelper/: LocalizedStrings.cs
Migrations/: 20240310113839_Initial.Designer.cs  20240310113839_Initial.cs  20240311142048_NullAllowed.Designer.cs  20240311142048_NullAllowed.cs  20240311142923_NullAllowed2.Designer.cs  20240311142923_NullAllowed2.cs  20240311143356_NullAllowed3.Designer.cs  20240311143356_NullAllowed3.cs  20240311144920_NullAllowed4.Designer.cs  20240311144920_NullAllowed4.cs  20240330120400_Categories.Designer.cs  20240330120400_Categories.cs  ModelContextModelSnapshot.cs
Model/: Category.cs  ClassDiagram1.cd  Mark.cs  Matrics.cs  Object.cs  Right.cs  Subject.cs
ProjectVersions/: SecurityPolicy_ver1.rar  SecurityPolicy_ver2.rar
ProjectVersions/SecurityPolicy_ver1/: Admins.json  MultipleUserLoginForm.deps.json  Objects.json  Subjects.json
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx  Strings.ru-Ru.resx
Services/: NavigationService.cs  ParameterNavigationService.cs
Stores/: ModelStore.cs  NavigationStore.cs  TitleStore.cs
Utilities/: Account.cs  DataGridColumnBehavior.cs  ExtendedTreeView.cs  Extensions.cs  FileIO.cs  FileStringIO.cs  OutlineFont.cs  RichTextBoxHelper.cs
Validation/: ErrorsViewModel.cs
ValueConvertors/: BoolToVisibility.cs  EnumToStringConvertor.cs  MinusFortyFiveConverter.cs
ViewModel/: AdminViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MatricesViewModel.cs  ObjectViewModel.cs  OpenImageViewModel.cs  ReadWriteObjectViewModel.cs  SecurityRightViewModel.cs  SubjectTreeViewModel.cs  SubjectViewModel.cs  UserCabinetViewModel.cs  ViewModelBase.cs
Views/: Admin.xaml  Admin.xaml.cs  Login.xaml  Login.xaml.cs  OpenImage.xaml  OpenImage.xaml.cs  ReadWriteObject.xaml  ReadWriteObject.xaml.cs  UserCabinet.xaml  UserCabinet.xaml.cs
