<UserControl x:Class="MultipleUserLoginForm.Views.UserCabinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultipleUserLoginForm.Views"
             xmlns:conv="clr-namespace:MultipleUserLoginForm.ValueConvertors"
             xmlns:viewModel="clr-namespace:MultipleUserLoginForm.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{StaticResource BlueRadGrad}"
             >

    <UserControl.Resources>
        <conv:BoolToVisibilityConvertor x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="10 5" >
        <DockPanel LastChildFill="True" >
            <Grid DockPanel.Dock="Top" Margin="-10 -5">
                <Button HorizontalAlignment="Right" Command="{Binding NavigateLoginCommand}">
                    <materialDesign:PackIcon Kind="EmergencyExit" 
                                         Height="25" Width="25"
                                             />
                    
                </Button>
                <TextBlock  VerticalAlignment="Center" Foreground="{StaticResource DarkColor}"
                           HorizontalAlignment="Center" FontSize="18"
                            TextAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Text="All available objects for the user:"/>
                        <Run Text="{Binding Account.Login}" FontWeight="Medium"/>
                        <LineBreak/>
                        <Run Text="with the Security Mark:"/>
                        <Run Text="{Binding Account.SecurityMark}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemsSource="{Binding AvailableObjects}"
                     SelectedItem="{Binding SelectedItem}" >
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding Object.Name}" >
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Security Mark:" Margin="10 5"/>
                                    <TextBlock Text="{Binding Object.SecurityMark}" Margin="0 5 10 5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Path:" Margin="10 5"/>
                                    <TextBlock Text="{Binding Object.Path}" Margin="0 5 10 5"/>
                                </StackPanel >
                                <StackPanel Orientation="Horizontal" >
                                    
                                    <Button Command="{Binding ReadCommand}" CommandParameter="{Binding}" Content="Read" Visibility="{Binding IsReadable,  Converter={StaticResource boolToVisibilityConverter}}"/>
                                    <Button Command="{Binding WriteCommand}" CommandParameter="{Binding}" Content="Write" Visibility="{Binding IsWritable, Converter={StaticResource boolToVisibilityConverter}}"/>
                                    <Button Command="{Binding ExecuteCommand}" CommandParameter="{Binding}" Content="Execute" Visibility="{Binding IsExecutable,Converter={StaticResource boolToVisibilityConverter}}"/>
                            </StackPanel>
                                
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>

                

            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
